<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_creation"
        android:orderInCategory="100"
        android:icon="@mipmap/category_creation"
        android:title="@string/action_settings_category"
        app:showAsAction="always" />
    <item
        android:id="@+id/category_home"
        android:orderInCategory="100"
        android:icon="@mipmap/category_home"
        android:title="@string/home_page"
        app:showAsAction="always" />
</menu>