<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contact_creation"
        android:orderInCategory="100"
        android:icon="@mipmap/contact_creation"
        android:title="@string/title_activity_contact_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contact_home"
        android:orderInCategory="100"
        android:icon="@mipmap/contact_home"
        android:title="@string/home_page"
        app:showAsAction="ifRoom" />
</menu>