<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.avescera.remindme.HomePageActivity"
    tools:showIn="@layout/app_bar_home_page">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMoneyLoan"
        android:layout_toEndOf="@+id/btnMoneyLoan"
        android:layout_marginStart="69dp"
        android:id="@+id/btnObjectLoan"
        style="@android:style/Widget.Button" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMoneyBorrow"
        android:layout_alignStart="@+id/btnObjectLoan"
        android:id="@+id/btnObjectBorrow"
        style="@android:style/Widget.Button" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnMoneyLoan"
        android:id="@+id/txtViewHomePageLoanTitle" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:id="@+id/btnMoneyLoan"
        android:layout_below="@+id/txtViewHomePageLoanTitle"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.Button" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewHomePageBorrowTitle"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/btnMoneyLoan"
        android:layout_toEndOf="@+id/btnMoneyLoan" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/btnMoneyBorrow"
        android:layout_below="@+id/txtViewHomePageBorrowTitle"
        android:layout_toStartOf="@+id/txtViewHomePageBorrowTitle"
        style="@android:style/Widget.Button" />
</RelativeLayout>
