<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hint_txtview_money_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtViewMoneyFirstName"
        android:layout_toEndOf="@+id/txtViewMoneyFirstName"
        android:layout_marginStart="33dp"
        android:id="@+id/txtViewMoneyLastName" />

    <TextView
        android:text="@string/hint_txtview_money_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewMoneyAmount"
        android:layout_alignStart="@+id/txtViewMoneyAmount"
        android:layout_marginTop="21dp"
        android:id="@+id/txtViewMoneyDate" />

    <TextView
        android:text="@string/hint_txtview_money_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/txtViewMoneyAmount"
        android:layout_below="@+id/txtViewMoneyFirstName"
        android:layout_alignStart="@+id/txtViewMoneyFirstName" />

    <TextView
        android:text="@string/hint_txtview_money_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMoneyTitle"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp" />

    <TextView
        android:text="@string/hint_txtview_money_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMoneyFirstName"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtViewMoneyTitle"
        android:layout_alignStart="@+id/txtViewMoneyTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/money_edit"
        android:id="@+id/imgViewMoneyEdit"
        android:layout_alignBottom="@+id/txtViewMoneyDate"
        android:layout_alignStart="@+id/imgViewMoneyDetail" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/money_details"
        android:id="@+id/imgViewMoneyDetail"
        android:layout_marginStart="80dp"
        android:layout_alignTop="@+id/txtViewMoneyTitle"
        android:layout_toEndOf="@+id/txtViewMoneyLastName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/money_delete"
        android:id="@+id/imgViewMoneyDelete"
        android:layout_alignTop="@+id/imgViewMoneyEdit"
        android:layout_toEndOf="@+id/imgViewMoneyEdit"
        android:layout_marginStart="27dp" />
</RelativeLayout>